# generated by ZinjaI-w32-20191006
[general]
files_to_open=13
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=box2d sfml2
active_configuration=Debug.w32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=14:0
open=true
[source]
path=stage.cpp
cursor=13:94
open=true
[source]
path=character.cpp
cursor=53:27
open=true
[source]
path=Disparo.cpp
cursor=0:0
open=true
[source]
path=enemies.cpp
cursor=0:0
open=true
[source]
path=menu.cpp
cursor=0:0
open=true
[source]
path=Shot.cpp
cursor=0:0
open=true
[header]
path=stage.h
cursor=21:51
open=true
[header]
path=character.h
cursor=18:7
open=true
[header]
path=Disparo.h
cursor=0:0
open=true
[header]
path=enemies.h
cursor=0:0
open=true
[header]
path=menu.h
cursor=0:0
open=true
[header]
path=Shot.h
cursor=0:0
open=true
[config]
name=Debug.lnx
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=Box2D sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release.lnx
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=Box2D sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug.w32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=debug.w32
output_file=${TEMP_DIR}/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}/Box2d2/include ${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}/Box2d2/lib ${MINGW_DIR}\sfml2\lib
libraries=Box2D sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release.w32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=release.w32
output_file=${TEMP_DIR}/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}/Box2d2/include ${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}/Box2d2/lib ${MINGW_DIR}\sfml2\lib
libraries=Box2D sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
name_0=Referencia Box2D
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/box2d2/html
pre_action_0=0
post_action_0=0
output_mode_0=0
async_exec_0=1
on_toolbar_0=1
[end]
